1 SECRET_KEY=hello-there-this-is-our-random-key-12345-for-hackathon!
 DATABASE_URI=mysql+mysqlconnector://root:123456@localhost/mood_journal
1 HUGGING_FACE_API_KEY=hf_tvjhgnVHqRsdNSGVfhdeyotlSHLeaUatz